<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <title>Salik Ansari</title>
  </head>
  <body>
    <div class="navbar">
      <div id="logo">Salik Ansari</div>
      <a href="index.html"><button>About Me</button></a>
      <a href="portfolio.html"><button>Portfolio</button></a>
      <a href="skills.html"><button>Skills</button></a>
      <a href="https://www.linkedin.com/in/salik-a-b44305108/" target="blank"
        ><button id="hackerrank">Linkedin Profile</button></a
      >
      <a href="contact.html"><button>Contact Me</button></a>
    </div>

    <div class="main">
      <div class="leftcontent">
        <div class="bio">
          <p class="bh">Bio</p>
          <p class="bdesc">
            A 19 year old student at RCOE who is passionate about Designing,
            Prototyping, Front End and Backend technologies of the Web. On to
            learn UI/UX. Creative when it comes to editing and designing stuff.
            Can make fully mobile-first responsive websites with the help of
            frameworks like Bootstrap. Always had a knack for editing photos and
            videos. Currently learning how the front end and back-end work hand
            in hand.
          </p>
        </div>
        <div class="qualifications">
          <p>Qualifications</p>
          <div class="qbox">
            <div class="leftbox">
              <div class="ssc"><p>SSC</p></div>
              <div class="hsc"><p>HSC</p></div>
              <div class="be"><p>BE</p></div>
            </div>
            <div class="rightbox">
              <div class="sscmarks"><p>79.8%</p></div>
              <div class="hscmarks"><p>72%</p></div>
              <div class="bemarks"><p>Currently Pursuing</p></div>
            </div>
          </div>
        </div>
      </div>

      <div class="rightcontent">
        <div class="salik">
          <img src="IMG_01892.png" alt="" height="385px" align="right" />
        </div>
        <div class="tag">
          <p class="name">Salik Zulfekar Ahmed Ansari</p>
          <p class="position">Student at Rizvi College of Engineering</p>
          <p class="occupation">Aspiring Full Stack Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
